{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Quis socketowy dla roznych osob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz"
  ],
  "author": "Przemysław Samoń",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
